hejiazhi_36/DockableWindow1.xaml

<UserControl x:Class="hejiazhi_36.DockableWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Content="读取图层" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="lblayer" HorizontalAlignment="Left" Height="110" Margin="10,55,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="lblayer_SelectionChanged"/>
        <ListBox x:Name="lbfields" HorizontalAlignment="Left" Height="110" Margin="10,170,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="lbfields_SelectionChanged"/>
        <ListBox x:Name="lbvalue" HorizontalAlignment="Left" Height="224" Margin="153,66,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="lbvalue_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="153,17,0,0" TextWrapping="Wrap" Text="Values" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.744"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Fields" VerticalAlignment="Top"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="153,40,0,0" VerticalAlignment="Top" Width="137" Height="26">
            <Button Content="升序" Click="Button_Click_1"/>
            <Button Content="降序" Click="Button_Click_2"/>
            <Button Content="以表格" Click="Button_Click_3"/>
        </ToolBar>

    </Grid>
</UserControl>
